ENVIRONMENT=development
PORT=5000
CORS_ORIGIN=http://localhost:3000
MONGO_URI=mongodb://localhost:27017
DB_NAME=inventory_management_system
JWT_SECRET=change_this_to_a_long_random_secret_string
